# FluidFX

./: README.md  pom.xml
doc/: README.md
doc/examples/counter/: Counter.java
doc/getting-started/: README.md  core-concepts.md  installation.md
src/main/java/: module-info.java
src/main/java/dev/mgcvale/fluidfx/: Main.java
src/main/java/dev/mgcvale/fluidfx/components/controls/: FButton.java  FCheckBox.java  FHyperlink.java  FImageView.java  FLabel.java  FListView.java  FPasswordField.java  FSpinner.java  FTextArea.java  FTextField.java  FToggleButton.java  FluidButton.java  FluidLabel.java  FluidTextArea.java  FluidTextField.java  FluidToggleButton.java
src/main/java/dev/mgcvale/fluidfx/components/core/: BoxSpacing.java  BoxType.java  BoxUtils.java  FCheckBox.java  FluidBox.java  FluidControl.java  FluidFX.java  FluidGroup.java  FluidLabeled.java  FluidRegion.java
src/main/java/dev/mgcvale/fluidfx/components/groups/: BorderGroup.java  HGroup.java  ScrollGroup.java  StackGroup.java  VGroup.java
src/main/java/dev/mgcvale/fluidfx/components/layout/: Pad.java  Spacers.java  Wrappers.java
src/main/java/dev/mgcvale/fluidfx/components/util/: Ref.java
src/main/java/dev/mgcvale/fluidfx/example/finance/: FinanceApp.java
src/main/java/dev/mgcvale/fluidfx/example/finance/model/: Budget.java  Transaction.java
src/main/java/dev/mgcvale/fluidfx/example/finance/view/: FinanceDashboard.java
src/main/java/dev/mgcvale/fluidfx/example/finance/viewmodel/: FinanceDashboardViewModel.java
src/main/java/dev/mgcvale/fluidfx/example/todolist/: Main.java
src/main/java/dev/mgcvale/fluidfx/example/todolist/model/: TodoItem.java
src/main/java/dev/mgcvale/fluidfx/example/todolist/view/: TodoList.java
src/main/java/dev/mgcvale/fluidfx/example/todolist/viewmodel/: TodoListViewModel.java
src/main/java/dev/mgcvale/fluidfx/reactive/: BooleanMapper.java  FluidText.java  ListMapper.java  PropertyConverter.java
src/main/resources/: style.css
